.section-best-sellers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
}

.best-seller {
    border-radius: 2px;
    padding: 2rem 3rem;
    box-shadow: 0 2rem 6rem rgba(#000, 0.15);

    display: flex;
    flex-direction: column;
    align-items: start;

    &__price {
        font-size: 1.8rem;
        color: $color-primary;
    }

    &__name {
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__text {
        font-size: 1.2rem;
    }

    &__image {
        height: 20rem;
        display: block;
        align-self: center;
    }
}
