.footer {
    grid-column: 1/-1;
    padding: 4rem 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 2rem;
    }
}

.footer-links {
    &__heading {
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-black-1;
        display: inline-block;
        padding: 1rem 2rem 1rem 0;
        border-bottom: 1px solid $color-grey-light-4;
    }

    &__list {
        list-style: none;

        &--follow-us {
            display: flex;
        }
    }

    &__item {
        font-size: 1.2rem;
        padding: 1rem 0;
        padding-right: 1rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1.3rem;
        }

        span {
            display: inline-block;
        }
    }

    &__link {
        color: $color-grey-dark;
        text-decoration: none;
        transition: all 0.5s;

        &:hover {
            color: $color-primary;
        }
    }
}

.copyright {
    font-size: 1.2rem;
    border-top: 1px solid $color-grey-light-4;
    padding-top: 2rem;
}
